<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Página Web integradora 3</title>
<style>
p.serif{
  font-family:"Times New Roman", Times, serif;
  color:#630;
  front-size:80px;
  text-align:center
}
body {
	background-image: url(cine-peliculas-dibujos-animados_18591-49033.jpg);
	background-repeat: no-repeat;
}
ul.listal{
	list-style:none;
	list-style-image:url(film.png);
	padding-left:650px;
	front-family:"Comic Sans MS", cursive;
	front-size:18px;
	front-weight:bold;
       }
p{
	color:#600;
	front-size:70px
	front-family:"Arial black", gadget, sans-serif;
	text-align:center
       }
</style>
<link href="complemeto integradora 3.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p class="serif"> CINEMA EIAO</p>
<p>En esta página hablaremos de algunas películas:</p>
<ul type="disc" class="listal">
 <li>Drama</li>
 <li>Terror</li>
 <li>Comedia</li>
 <li>Suspenso</li>
 <li>Romance</li>
 <li>Anime</li>
 </ul>
 <p id="estilol"> Pagina creada por: El equipo "Diego y 6 más"</p>
</body>
</html>
                               